{
  "name": "coffeemasters",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "concurrently 'nodemon api.js' 'npm run dev --prefix ./client'",
    "preview": "concurrently 'docker compose -f docker-compose.stage.yml up -d --build' 'npm run build --prefix ./client && npm run preview --prefix ./client'",
    "preview:down": "docker compose -f docker-compose.stage.yml down",
    "format": "prettier '**/*.{js,jsx,ts,tsx,md}' --cache --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/server": "^6.2.2",
    "base64url": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jwt-js-decode": "^1.5.1",
    "lowdb": "^5.0.5"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.6"
  }
}
